	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Profile</title>
	</head>
	<body>


	
	<h1 class="primary-color center">My Profile</h1>

<ul class="profile margin-1">
<li>{% load thumbnail %}
		{% thumbnail backgrounds.avatar "50"  as im %}	
			<img src="{{ im.url }}" width="{{ im.width }}" height="{{im.height}}" >		
		{% endthumbnail %}
</li>
	<li>Nombre: {{backgrounds.first_name}} {{backgrounds.last_name}}</li>
	<li>Resumen: {{backgrounds.summary}}</li>
	<li>Experiencia: {{backgrounds.experiencie}}</li>
	<li>Skills: {{backgrounds.skills}}</li>
</ul>




<style>

	html
	{
		background: #1B1B24;
		font-family: Verdana;

	}

	li
	{
		margin:1em 0;
	}
	.profile
	{
		color:white;
		list-style: none;
	}

	.margin-1
	{
		width: 50%;
		border: 1px solid gray;
		margin: 0 auto;
		padding:1em 1em;
	}

	.timestamp
	{
		text-align: right;
		margin-right: 1em;
		font-size: 12px;
		font-style:italic; 
	}

	.link
	{
		color:white;
	}
		section.empleo
		{
			width: 50%;
			margin: 1em auto;
			border: 1px solid gray;
			font-size: 18px;
			list-style: none;
			background: none;
			padding:1em 1em;
		}

			section.empleo:hover
		{
			
			border: 1px solid #029fd8;
			
		}

		section.empleo ul
		{
						list-style: none;

		}
		section.empleo ul li
		{
			color:white;
		}
		.center
		{
			
			width: 50%;
			margin: 0.5em auto ;
			text-align: center;
		}
		
		.primary-color
		{
			color:white;
		}

	</style>
		
	</body>
	</html>