<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Humand Development</title>
</head>
<body>
<h1 class="center primary-color" ><a class="link-area" href="/">Human Development</a> </h1>

{% for job in jobs %}
<section class="empleo" >
<ul>
	<li>Empresa: <a class="link-area" href="/empresa/{{job.usuario}}">{{job.usuario}}</a> </li>
	<li>Empleo:{{job.empleo}}</li>
	<li>Area: <a class="link-area" href="/area/{{job.area}}">{{job.area}}</a> </li>
	<li>Descripcion:{{job.descripcion}}</li>
	<li>Direccion: {{job.direccion}}</li>
	<li>Estado: {{job.estado}}</li>
	<li>Pais: {{job.pais}}</li>
	<li>Web: <a class="link" href="#">{{job.enlace}}</a> </li>
	<li class="timestamp">{{job.timestamp | timesince}}</li>
</ul>
</section> <br>
{% endfor %}


	<style>

	html
	{
		background: #1B1B24;
		font-family: Verdana;

	}

	.timestamp
	{
		text-align: right;
		margin-right: 1em;
		font-size: 12px;
		font-style:italic; 
	}

	.link
	{
		color:white;
	}
		section.empleo
		{
			width: 100%;
			margin: 0 auto;
			border: 1px solid gray;
			font-size: 18px;
			list-style: none;
			background: #464368;
		}

			section.empleo:hover
		{
			
			border: 1px solid #029fd8;
			
		}

		section.empleo ul
		{
						list-style: none;

		}
		section.empleo ul li
		{
			color:white;
		}
		.center
		{
			
			width: 50%;
			margin: 0.5em auto ;
			text-align: center;
		}
		
		.primary-color
		{
			color:white;
		}
	.link-area
	{
		color:white;
	}
	</style>
</body>
</html>
