<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<div class="content tcenter">
	
<h1>Welcome, please post a Job</h1>
<a class="font-medium" href="/add">Post a Job</a>
</div>




<!-- styles -->
	<style>


	.content
		{
			border:1px solid black;
			margin: 1em auto;
			padding: 1em;
			width: 50%;
			font-family: arial;



		}
	
	#form label
		{
			display: block;
			font-family: arial;
			text-transform: capitalize;
		}	
	#form input , textarea
		{
			background: #777777;
			border:none;
			color: white;
			font-family: arial;			
			padding: 1em;
			font-size: 16px ;
			box-sizing:border-box;
		}

	input[type=submit]
		{

	    height: 50px;
	    width: 200px;
	    background: #CCCCCC;
	    color: white;
		padding: 1em;


		}
	.tcenter
		{
			text-align: center;
		}
	
	.font-medium
		{
			font-size: 25px;
			padding:1em .7em ;

		}




</style>
</body>
</html>